// day18_二维数组.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

int main()
{
	int a[3][4] = {   //也可以写成 int a[3][4] ={1,2,3,4,5,6,7,8,9,10,11,12}
		{1, 2, 3, 4},
		{5, 6, 7, 8},
	    {9,10,11,12}
	};   //输出数组内容 (元素)
	int i, j;
	for (i = 0; i < 3; ++i)
	{
		for (j = 0; j < 4; ++j)
			printf("%-5d  ", a[i][j]);// -表示左对齐,5d表示字位符
		printf("\n");

	}
	return 0;
}

// int a[3][4];总共12个元素,可以当作3行4列看待,依次是:
// a[0][0]  a[0][1]  a[0][2]  a[0][3]
// a[1][0]  a[1][1]  a[1][2]  a[1][3]
// a[2][0]  a[2][1]  a[2][2]  a[2][3]
// a[i][j] 表示第i+1行 第j+1列元素
// int a[m][n] ,该二维数组最大位置的元素只能是a[m-1][n-1]
// 输出二维数组类型



//不存在多维数组,因为内存是线性一维的,  n维数组可以当作每个元素是n-1维数组的一维数组 (面试题目)
//比如 int a[3][4]:该数组是含有3个元素的一维数组,只不过每个元素都可以再分成4个小元素
//int a[3][4][5 ]:该数组是含有3个元素的一维数组,,只不过每个元素都是4行列的二维数组