// day56_进制转化.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

int main()
{
	int i = 1000;
	printf("%#x\n", i);  // #x表示以十六进制输出

	return 0;

}

/* 十进制转R进制
*      方法: 除R取余数,直至商为0  余数倒序排列

  R进制转化十进制:
    举例: (10101)2 = 1*pow(2,4)+0*pow(2,3)+1*pow(2,2)+0*pow(2,1)+1*pow(2,0) = 21



  二进制与十六进制的转化
	 十六个状态需要四个二进制位表示
	 方法: 从右向左,四位一阶段, 分别转化,不够四位的补零
	  如: (0101110)2 -> (0010,1110)2 左补一个零  ->  (2 E)16;
	      (11010)2 -> (0001,1010)2  左补三个零  ->  (1 A)16;

  十六进制转化成二进制
    方法: 将每个十六进制位转化为四个二进制位
	如: (2E)16 -> (0010 1110)2
	   (D2C)16 -> (1101 0010 1100)2

  
  二进制与八进制相互转化
   方法: 从右向左,三位一段,分别转化,不够三位的补零
      (0101110)2 -> (000, 101, 110)2 左补两个零 -> (056)8
  八进制转化成二进制
   方法: 将每个八进制位转化位三个二进制位
     如 (27)8 -> (010 111)2
	    (34)8 -> (011 100)2

  不存在十六进制与八进制的直接转化,都是以为进制为中间进制来进行转化的

 
*/