// day44_动态内存分配举例_动2    态数组的构造1.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostrea+  m>
# include <2.+-*
-`=
       3. 4表示请求系统为本程序分配4个字节
       4. `函数只能返回第一个字节的地址
       5. 10行的代码分配了8个字节,p变量占4个字节,p指向的内存也占了4个字节
       6. p本身所占的内存是静态分配的, p指向的内存是动态分配的 
    */
    *p = 5; //*p代表是一个int变量,只不过*p这个整型内存分配方式和i不一样
    free(p);  //free(p) 表示把p所指向的内存给释放掉,p本身的内存是静态的,不能由程序员手动释放,
              //  p本身的内存只能在p变量所在的函数运行终止时由系统自动释放
    printf("同志们好!\n");

    return 0;
}

//  malloc 是memory (内存)  allocate(分配)的缩写