// day15_数组.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
// 数组可以解决大量同类型数据的存储和使用问题;  可以模拟多维数列,模拟现实世界

#include <iostream>

int main()
{
	int a[5] = { 1,2,3,4,5 };  //a是数组的名字,5表示数组元素的个数,这5个元素分别用a[0] a[1] a[2] a[3] a[4]
 
	int i = 0;
	for (i = 0; i < 5; ++i)
		printf("%d\n", a[i]);

	return 0;

}

