// day30_变量的作用域和存储方式.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

int k = 1000; // 要放在最上面

void g()
{
    printf("k = %d\n", k);
}

void f(void)
{
    g();
    printf("k = %d\n", k);
}

int main()
{
   
    f();

    return 0;

}

// 按作用域分: 
//    1) 全局变量 : 在所有函数外部定义的变量叫全局变量,
//              全局变量使用范围: 从定义位置开始到整个程序结束
// 
//    2) 局部变量:  在一个函数内部定义的变量或者函数的形参 都统称为局部变量
//               局部变量使用范围: 只能在本函数内部使用
//           void f(int i)
//           {
//             int j = 20;
//           }  i和j都属于局部变量
// 
// 
// 按变量的存储方式: 静态变量  自动变量  寄存器变量
// 