// day32_指针.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

int main()
{
    int*  p;// p是变量的名字,  int * 表示p变量存放的是int类型变量的地址
           //int * p 不表示定义一个名字叫*p的变量;    int*p应该理解p是变量名,p变量的数据类型是int*类型,
           //  所谓int * 类型就是存放int变量地址的类型    
    int i = 3;
    int j;
   /* p = &i; // ok的
      p = i;    // error,因为类型不一致,p只能存放int类型变量的地址,不能存放int类型变量的值
      p = 55;   // error ,原因同上
   */
    p = &i;  // p保存了i的地址,因此p指向i;  p不是i,i也不是p;  修改p的值不会影响i的值,需改i的值也不会影响p的值
             // 如果一个指针变量指向某个普通变量,则
             // *指针变量  就完全等同于 普通变量
             //  例子: 如果p是指针变量,并且p存放了普通变量i的地址;则p指向了普通变量i
             //  *p就完全等同于i  或者说: 在所有出现*p的地方都可以换成i;

    j = *p;  //*p等同于i
    printf("i = %d , j = %d\n", i ,j);
    return 0;
}

// 内存单元的编号(地址)
//  *p就是以p的内容为地址的变量
//  指针就是地址,地址就是指针
// 指针变量就是存放地址的变量