// 62_期末总结.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>

int main()
{
    int x = 0;
    int y = 0;
    printf("请输入x的值: x=");
    scanf("%d", &x);
    if (x > 0)
        y = 1;
    else if (x == 0)
        y = 0;
    else
        y = -1;
    printf("y = %d\n", y);
   
   
}
void f()
{
     

}








/* 
   1.什么叫内存分配,释放内存
     操作系统把某一块内存空间的使用权力分配给该程序叫做内存分配
     操作系统把分配给该程序的内存空间的使用权力收回,该程序就不能够再使用这一块空间,叫释放内存
     附注:释放内存不是把该内存的内容清零

   2.变量为什么初始化
      不初始化则变量通常就是垃圾值

   3. 详细说明系统是如何执行:int = 5;这个语句
     1)软件请求操作系统为i分配存储空间  2)操作系统会在内存中寻找一块空闲的区域,把该区域当作i来使用
     3) 软件会把i和这块空闲区域关联起来,今后对字母i操作就是对这块空闲区域操作
     4) 把5存储到字母i所关联的内存区域中   
     附注: 所谓内存区域也就是内存的一块存储单元

   4. 详细列出c语言所有的基本类型
      int;  long int;  short int;  char;  float;  double;

   5. 在printf函数中int用%d输出,请问 long int; char; double; float分别用什么输出
       %ld; %c; %lf; %f;

   6.函数的优点是什么?
     1)避免重复性操作   2)有利于程序的模块化   
    
   7. 谈谈你对函数的理解

   8.什么是指针,什么是地址,什么是指针变量,三者之间的关系
     地址是内存单元的编号;指针就是地址,指针和地址是同一个概念; 指针变量是存放内存单元编号的变量;
     指针变量和指针是两个完全不同的概念,只不过人们经常把指针变量简称为指针

   9.请写出静态变量和动态变量的异同
     相同: 都需要分配内存
     不同: 静态变量是系统自动分类,自动释放,程序员无法在程序运行的过程中手动分配,也无法手动释放;静态变量是在栈中分配的;只有在函数终止之后静态变量的存储空间才会被系统自动释放
          动态变量是由程序员手动分配,手动释放;程序员可以在程序运行的过程中手动分配,手动释放,静态变量是在堆中分配的;程序员可以在函数执行的过程中的任何时刻手动释放动态变量的空间,不需要等到函数终止时才释放
  
   10. C语言哪些学习的重点,列举出来
       流程控制;函数;指针;静态内存和动态内存

   11. 在多层循环中,break只能终止距离它最近且包裹它的循环

   12. 判断下列语句是否错误并说明错误原因
     int * p; *p = 10;  error *p是以p的内容为地址的`变量 是个垃圾值,不能直接赋值
     char * p; char ch = A; p=&ch;  error char单个字符必须要用单引号括起来
     int i,j; i=j=0; int*p; p=&i; ok
     int*p; int**q; q=&p; &p是int** ok
     int*p; int i=5; p=&i; *p=10;  ok



*/