// day21_如何定义函数.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

int f()             //  函数的类型最终以它为准
{
	return 10.5;   // 因为函数的返回值类型为int,所以最终f返回的的是 10而不是10.5;
}

int main()
{
	int i = 99;
	float x = 6.6;
	x = f();
	printf("%lf\n", x);

	return 0;
}

// 如何定义函数
//    函数返回值  函数的名字(函数的形参列表)
//      {
//        函数的执行体
//       }

//   1.函数定义的本质是详细描述函数之所以能够实现某个特定功能的具体方法
// 
//   2. return 表达式的含义
// 
//    3.函数返回值的类型也称为函数的类型,因为如果 函数名前的返回值类型 和 函数执行体中的return 表达式中表达式的类型不同的话,
//       则最终函数返回值的类型以函数名前的返回值类型为准